# kotlin-graphql-poc

./: .gitignore  build.gradle.kts  settings.gradle.kts
dgs-sample/: HELP.md  build.gradle.kts
dgs-sample/src/main/kotlin/com/msr/kotlingraphqlpoc/dgssample/: DgsSampleApplication.kt  UsersGraphQlController.kt
dgs-sample/src/main/resources/schema/: schema.graphqls
dgs-sample/src/test/kotlin/com/msr/kotlingraphqlpoc/dgssample/: DgsSampleApplicationSpec.kt  UsersGraphQlControllerSpec.kt
gradle/: libs.versions.toml
graphql-kotlin-ktor/: build.gradle.kts
graphql-kotlin-ktor/src/main/kotlin/com/msr/kotlingraphqlpoc/graphqlkotlin/ktor/: Application.kt  CustomSchemaGeneratorHooks.kt  Groups.kt  UUIDScalarConverter.kt  Users.kt
graphql-kotlin-ktor/src/main/resources/: application.conf
graphql-kotlin-ktor/src/test/kotlin/com/msr/kotlingraphqlpoc/graphqlkotlin/ktor/: UserQueriesSpec.kt
graphql-kotlin-spring/: build.gradle.kts
graphql-kotlin-spring/src/main/kotlin/com/msr/kotlingraphqlpoc/graphqlkotlin/spring/: Application.kt  CustomSchemaGeneratorHooks.kt  Groups.kt  Users.kt
graphql-kotlin-spring/src/main/resources/: application.yaml
graphql-kotlin-spring/src/test/kotlin/com/msr/kotlingraphqlpoc/graphqlkotlin/spring/: UserQueriesSpec.kt
kgraphql/: build.gradle.kts
kgraphql/src/main/kotlin/com/msr/kotlingraphqlpoc/graphqlkotlin/kgraphql/: Application.kt  UserSchema.kt
kgraphql/src/main/resources/: application.conf  logback.xml
kgraphql/src/test/kotlin/com/msr/kotlingraphqlpoc/graphqlkotlin/ktor/: UsersQuerySpec.kt
models/: build.gradle.kts
models/src/main/kotlin/com/msr/kotlingraphqlpoc/: GraphQlSchema.kt  GroupRepository.kt  UserRepository.kt
